{
  "name": "ai-paopaotang",
  "version": "1.0.0",
  "description": "AI Q版泡泡堂 — 支持联机对战、Bot对战和Agent接入",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": [
    "game",
    "paopaotang",
    "bomberman",
    "websocket",
    "multiplayer"
  ],
  "author": "AI Developer",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
